<!DOCTYPE html>
<html lang="es" data-dark>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Responsive Slider</title>
</head>

<body data-dark>
    <header>
        <h1>Responsive Slider</h1>
    </header>
    <section class="container">
        <div class="slider">
            <div class="slider-slides">
                <div class="slider-slide active">
                    <img src="https://placeimg.com/400/400/animals" alt="animals">
                </div>
                <div class="slider-slide">
                    <h4>Diapositiva 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam ipsa eos modi
                        repellendus placeat ea autem, excepturi, nostrum nam asperiores blanditiis? Obcaecati, enim
                        exercitationem praesentium cumque dolor voluptas amet.</p>
                </div>
                <div class="slider-slide">
                    <img src="https://placeimg.com/400/400/nature" alt="nature">
                </div>
                <div class="slider-slide">
                    <h4>Diapositiva 4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam ipsa eos modi
                        repellendus placeat ea autem, excepturi, nostrum nam asperiores blanditiis? Obcaecati, enim
                        exercitationem praesentium cumque dolor voluptas amet.</p>
                </div>

            </div>
            <div class="slider-btns">
                <a href="#" class="prev">&laquo;</a>
                <a href="#" class="next">&raquo;</a>
            </div>
        </div>

    </section>


    <script src="./js/index-dom.js" type="module"></script>
</body>

</html>